NODE_ENV=DEV
NODE_PORT=3005
DB_URL=mongodb:mongodb://pfizeruser:qwerty1234@ds125273.mlab.com:25273/labellingdatabase
PYTHON_URL_W2P = http://localhost:3009/
PYTHON_URL_CONFLITS = http://localhost:3001
PYTHON_URL_MAPPING = http://localhost:3000/
